# omnitimer

./: README.md
app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/kotlin/: Platform.android.kt
app/composeApp/src/androidMain/kotlin/dev/kuromiichi/omnitimer/: MainActivity.kt
app/composeApp/src/androidMain/kotlin/dev/kuromiichi/omnitimer/platform/: DriverFactory.kt  StringToImageBitmap.kt
app/composeApp/src/androidMain/res/values/: strings.xml
app/composeApp/src/commonMain/kotlin/: App.kt
app/composeApp/src/commonMain/kotlin/data/models/: Category.kt  Scramble.kt  Solve.kt  Status.kt  Subcategory.kt  User.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/: App.kt  Platform.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/data/dto/: SolveDTO.kt  SubcategoryDTO.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/data/models/: Category.kt  Scramble.kt  Solve.kt  Status.kt  Subcategory.kt  User.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/data/repositories/: SettingsRepository.kt  SettingsRepositoryImpl.kt  SolvesRepository.kt  SolvesRepositoryImpl.kt  SubcategoriesRepository.kt  SubcategoriesRepositoryImpl.kt  SubcategoryRepositoryImpl.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/platform/: DriverFactory.kt  StringToImageBitmap.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/services/: DatabaseService.kt  StatsService.kt  TNoodleService.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/ui/composables/common/: CategoryDialog.kt  CategoryDisplay.kt  EditSubcategoryDialog.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/ui/composables/list/: ListContent.kt  ListItem.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/ui/composables/timer/: StatsDisplay.kt  (+5 more)
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/ui/navigation/: SettingsTab.kt  SolveListTab.kt  TabItem.kt  TimerTab.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/composeApp/src/commonMain/kotlin/dev/kuromiichi/omnitimer/utils/: Utils.kt
app/composeApp/src/commonMain/kotlin/models/: Category.kt  Scramble.kt  Solve.kt  Status.kt  Subcategory.kt  User.kt
app/composeApp/src/commonMain/kotlin/platform/: StringToImageBitmap.kt
app/composeApp/src/commonMain/kotlin/services/: SupabaseService.kt  TNoodleService.kt
app/composeApp/src/commonMain/kotlin/ui/composables/settings/: AccountCredentials.kt  AccountDialog.kt  DeleteSolvesDialog.kt  SettingsItem.kt  SettingsToggle.kt
app/composeApp/src/commonMain/kotlin/ui/composables/timer/: CategoryDisplay.kt  PenaltySelector.kt  ScrambleDisplay.kt  ScrambleImage.kt  StatsDisplay.kt  TimerArea.kt
app/composeApp/src/commonMain/kotlin/ui/navigation/: SolveListTab.kt  TabItem.kt  TimerTab.kt
app/composeApp/src/commonMain/kotlin/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/composeApp/src/commonMain/kotlin/ui/screens/timer/: TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
app/composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
app/composeApp/src/commonMain/sqldelight/dev/kuromiichi/omnitimer/database/: Categories.sq  Settings.sq  Solves.sq  Subcategories.sq
app/composeApp/src/desktopMain/kotlin/: main.kt
app/composeApp/src/desktopMain/kotlin/dev/kuromiichi/omnitimer/: Platform.jvm.kt  main.kt
app/composeApp/src/desktopMain/kotlin/dev/kuromiichi/omnitimer/platform/: DriverFactory.kt  StringToImageBitmap.kt
app/composeApp/src/desktopMain/kotlin/platform/: StringToImageBitmap.kt
app/composeApp/src/wasmJsMain/resources/: index.html
app/gradle/: libs.versions.toml
docs/: ClassDiagram.drawio  MEMORIA FINAL DEL PROYECTO.docx  requisites.md
(+14 files in other folders)
